"Nodo"	"ID"	"Leaves"	"Jaccard mean"	"Jaccard sd"	"16S mean"	"16S sd"	"Taxonomy"
"Node2138"	"6317"	"14"	"0.198"	"0.12"	"0.102"	"0.063"	";d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales"
"Node2124"	"6313"	"5"	"0.179"	"0.078"	"0.116"	"0.058"	";d__Bacteria;p__Bacteroidota;c__Rhodothermia;o__Rhodothermales"
"Node15"	"5876"	"2"	"0.143"	"0"	"0.085"	"0"	";d__Bacteria;p__Bacteroidota;c__Rhodothermia;o__Balneolales;f__Balneolaceae"
"Node362"	"5938"	"376"	"0.333"	"0.116"	"0.191"	"0.049"	";d__Bacteria;p__Bacteroidota;c__Bacteroidia"
"Node264"	"5923"	"16"	"0.251"	"0.096"	"0.167"	"0.054"	";d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales"
"Node244"	"5922"	"2"	"0.245"	"0"	"0.206"	"0"	";d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales"
"Node29"	"5881"	"5"	"0.163"	"0.052"	"0.105"	"0.034"	";d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae"
"Node176"	"5908"	"15"	"0.161"	"0.061"	"0.172"	"0.041"	";d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae"
"Node127"	"5897"	"12"	"0.145"	"0.048"	"0.097"	"0.025"	";d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae"
"Node110"	"5892"	"6"	"0.174"	"0.081"	"0.122"	"0.059"	";d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales"
"Node86"	"5889"	"4"	"0.441"	"0.226"	"0.123"	"0.063"	";d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales"
"Node13308"	"8652"	"167"	"0.271"	"0.104"	"0.124"	"0.052"	";d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia"
"Node9582"	"7740"	"951"	"0.332"	"0.108"	"0.134"	"0.053"	";d__Bacteria;p__Actinobacteriota;c__Actinobacteria"
"Node2739"	"6514"	"1182"	"0.387"	"0.086"	"0.172"	"0.056"	";d__Bacteria"
"Node9429"	"7712"	"29"	"0.268"	"0.116"	"0.111"	"0.064"	";d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales"
"Node9078"	"7599"	"114"	"0.422"	"0.193"	"0.217"	"0.06"	";d__Bacteria;p__Firmicutes;c__Bacilli"
"Node14995"	"8959"	"4"	"0.334"	"0.188"	"0.172"	"0.081"	";d__Bacteria"
"Node13859"	"8817"	"67"	"0.382"	"0.113"	"0.225"	"0.055"	";d__Bacteria"
"Node14046"	"8884"	"2"	"0.324"	"0"	"0.23"	"0"	";d__Bacteria;p__Armatimonadota"
"Node14063"	"8886"	"48"	"0.177"	"0.056"	"0.154"	"0.06"	";d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales"
"Node14176"	"8934"	"22"	"0.347"	"0.16"	"0.221"	"0.068"	";d__Bacteria;p__Chloroflexota"
"Node14352"	"8957"	"3"	"0.49"	"0.015"	"0.326"	"0.008"	";d__Bacteria;p__Patescibacteria"
"Node14333"	"8956"	"2"	"0.313"	"0"	"0.113"	"0"	";d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadaceae"
"Node15006"	"8964"	"18"	"0.212"	"0.087"	"0.141"	"0.064"	";d__Bacteria;p__Acidobacteriota"
"Node15125"	"8989"	"2"	"0.337"	"0"	"0.096"	"0"	";d__Bacteria;p__Nitrospinota;c__Nitrospinia;o__Nitrospinales;f__Nitrospinaceae"
"Node15074"	"8986"	"4"	"0.56"	"0.115"	"0.242"	"0.06"	";d__Bacteria"
"Node15071"	"8983"	"4"	"0.121"	"0.082"	"0.001"	"0.001"	";d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__Aminicenantaceae;g__Aminicenans;s__Aminicenans sakinawicola"
"Node2185"	"6331"	"2"	"0"	"0"	"0"	"0"	";d__Bacteria;p__Calditrichota;c__Calditrichia;o__Calditrichales;f__Calditrichaceae;g__Caldithrix;s__Caldithrix abyssi"
"Node2198"	"6333"	"3"	"0.074"	"0.057"	"0.027"	"0.021"	";d__Bacteria;p__Marinisomatota;c__Marinisomatia;o__Marinisomatales;f__Marinisomataceae;g__Marinisoma"
"Node2206"	"6336"	"2"	"0.495"	"0"	"0.25"	"0"	";d__Bacteria"
"Node2214"	"6338"	"176"	"0.462"	"0.146"	"0.25"	"0.069"	";d__Bacteria"
"Node15131"	"8991"	"10"	"0.318"	"0.114"	"0.173"	"0.073"	";d__Bacteria"
"Node15174"	"9001"	"5"	"0.349"	"0.168"	"0.172"	"0.09"	";d__Bacteria"
"Node15208"	"9006"	"68"	"0.351"	"0.088"	"0.171"	"0.041"	";d__Bacteria"
"Node15499"	"9074"	"206"	"0.262"	"0.153"	"0.144"	"0.094"	";d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales"
"Node15980"	"9253"	"3"	"0.266"	"0.049"	"0.072"	"0.007"	";d__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae"
"Node15998"	"9256"	"782"	"0.371"	"0.123"	"0.14"	"0.048"	";d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria"
"Node18590"	"9999"	"8"	"0.19"	"0.062"	"0.045"	"0.029"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__Acidithiobacillaceae;g__Acidithiobacillus"
"Node18605"	"10007"	"357"	"0.319"	"0.097"	"0.108"	"0.029"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales"
"Node20136"	"10346"	"4"	"0.109"	"0.055"	"0.026"	"0.019"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nitrosococcales;f__Nitrosococcaceae;g__Nitrosococcus"
"Node20143"	"10350"	"100"	"0.241"	"0.117"	"0.084"	"0.051"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales"
"Node20485"	"10444"	"47"	"0.236"	"0.089"	"0.082"	"0.041"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria"
"Node20603"	"10491"	"3"	"0.168"	"0.101"	"0.052"	"0.04"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae"
"Node20610"	"10494"	"16"	"0.254"	"0.102"	"0.09"	"0.055"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria"
"Node20734"	"10510"	"49"	"0.366"	"0.097"	"0.141"	"0.04"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria"
"Node20963"	"10559"	"6"	"0.273"	"0.131"	"0.067"	"0.062"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86;f__D2472"
"Node20975"	"10565"	"18"	"0.219"	"0.071"	"0.073"	"0.035"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Hahellaceae"
"Node21096"	"10583"	"195"	"0.16"	"0.064"	"0.039"	"0.029"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas"
"Node22017"	"10766"	"29"	"0.267"	"0.063"	"0.094"	"0.02"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales"
"Node22123"	"10795"	"13"	"0.257"	"0.068"	"0.096"	"0.025"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales"
"Node22210"	"10808"	"26"	"0.195"	"0.041"	"0.059"	"0.017"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae"
"Node22382"	"10834"	"101"	"0.201"	"0.08"	"0.066"	"0.04"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae"
"Node22805"	"10932"	"4"	"0.098"	"0.041"	"0.03"	"0.013"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Alteromonadaceae"
"Node22819"	"10936"	"32"	"0.208"	"0.064"	"0.09"	"0.037"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Alteromonadaceae"
"Node23008"	"10967"	"41"	"0.209"	"0.081"	"0.107"	"0.101"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales"
"Node23398"	"11008"	"80"	"0.178"	"0.089"	"0.058"	"0.026"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Vibrionaceae;g__Vibrio"
"Node24043"	"11090"	"26"	"0.159"	"0.123"	"0.042"	"0.049"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Aeromonadaceae;g__Aeromonas"
"Node24183"	"11116"	"105"	"0.273"	"0.091"	"0.103"	"0.043"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales"
"Node24843"	"11257"	"234"	"0.176"	"0.079"	"0.043"	"0.028"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae"
"Node24683"	"11220"	"2"	"0.244"	"0"	"0.083"	"0"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae"
"Node24690"	"11222"	"2"	"0"	"0"	"0.005"	"0"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Lonsdalea;s__Lonsdalea quercina"
"Node24759"	"11230"	"28"	"0.416"	"0.154"	"0.119"	"0.051"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae"
"Node24706"	"11224"	"7"	"0.099"	"0.057"	"0.03"	"0.015"	";d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae"
